<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Call_GameObject.cs">
    <Files>
      <File FileName="Assets/Script/GetTime.cs" Line="38" Column="3" />
      <File FileName="Assets/Script/DetectedItems.cs" Line="18" Column="3" />
      <File FileName="Assets/Script/Call_GameObject.cs" Line="87" Column="4" />
      <File FileName="Assets/Script/RankingData.cs" Line="74" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>