<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GetTime.cs">
    <Files>
      <File FileName="Assets/Script/GetTime.cs" Line="1" Column="2" />
      <File FileName="Assets/Script/Call_GameObject.cs" Line="86" Column="51" />
      <File FileName="Assets/Script/DetectedItems.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/RankingData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>